# proxy-benchmark

backend/: create-db.sh  create-tables.sql  pom.xml
backend-client/: pom.xml
backend-client/src/main/java/ivanovanton/backend/: BackendClient.java
backend-common/: pom.xml
backend-common/src/main/java/ivanovanton/user/: UserView.java
backend/src/main/java/ivanovanton/backend/: BackendMain.java
backend/src/main/java/ivanovanton/user/: User.java  UserGenerator.java  UserResource.java  UserService.java
proxy/: pom.xml
proxy/src/main/java/ivanovanton/proxy/: ProxyMain.java
proxy/src/main/java/ivanovanton/user/: UserResource.java
server-common/: pom.xml
server-common/src/main/java/ivanovanton/server/: ServerFactory.java
server-common/src/main/resources/: logback.xml
