<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>server-benchmarks</artifactId>
    <groupId>ivanov-anton</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>proxy</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-server</argument>
            <argument>-Xss256K</argument>
            <argument>-Xmx256M</argument>
            <argument>-XX:MaxMetaspaceSize=64M</argument>
            <argument>-XX:MaxGCPauseMillis=100</argument>
            <argument>-XX:+UseG1GC</argument>
            <!--<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9105</argument>-->
            <argument>-classpath</argument>
            <classpath/>
            <argument>ivanovanton.proxy.ProxyMain</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>ivanov-anton</groupId>
      <artifactId>server-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ivanov-anton</groupId>
      <artifactId>backend-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
